{
  "name": "my-react-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "react-hot-loader": "^1.3.0"
  }
}
